APP_NAME=example-app
APP_KEY=secret
PORT=4000
APP_URL=http://localhost:${PORT}

CLIENT_APP_URL=http://localhost:3000
SESSION_SECRET=secret
JWT_SECRET=secret
JWT_EXPIRY=86400000

DATABASE_URL="mysql://user:password@localhost:3306/database_name"

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=18616

MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL=${APP_URL}/api/auth/facebook/redirect

SHOPIFY_APP_ID=
SHOPIFY_APP_SECRET=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=sk_test_xxx